(['Office_Portals.py'],
 ['/home/pi/Office_Portal/GUI', '/lib/python3', '/home/pi/Office_Portal/GUI'],
 ['codecs'],
 ['/home/pi/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/pi/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/pi/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/pi/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/pi/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.3 (default, Jan 22 2021, 20:04:44) \n[GCC 8.3.0]',
 [('pyi_rth_usb',
   '/home/pi/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/pi/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/pi/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Office_Portals',
   '/home/pi/Office_Portal/GUI/Office_Portals.py',
   'PYSOURCE')],
 [('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_arm-linux-gnueabihf',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_arm-linux-gnueabihf.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.7/distutils/errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/pi/.local/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('usb.backend.openusb',
   '/usr/local/lib/python3.7/dist-packages/usb/backend/openusb.py',
   'PYMODULE'),
  ('usb.backend',
   '/usr/local/lib/python3.7/dist-packages/usb/backend/__init__.py',
   'PYMODULE'),
  ('usb', '/usr/local/lib/python3.7/dist-packages/usb/__init__.py', 'PYMODULE'),
  ('usb.legacy',
   '/usr/local/lib/python3.7/dist-packages/usb/legacy.py',
   'PYMODULE'),
  ('usb.control',
   '/usr/local/lib/python3.7/dist-packages/usb/control.py',
   'PYMODULE'),
  ('usb._version',
   '/usr/local/lib/python3.7/dist-packages/usb/_version.py',
   'PYMODULE'),
  ('usb.core',
   '/usr/local/lib/python3.7/dist-packages/usb/core.py',
   'PYMODULE'),
  ('usb._lookup',
   '/usr/local/lib/python3.7/dist-packages/usb/_lookup.py',
   'PYMODULE'),
  ('usb.libloader',
   '/usr/local/lib/python3.7/dist-packages/usb/libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   '/usr/local/lib/python3.7/dist-packages/usb/_objfinalizer.py',
   'PYMODULE'),
  ('usb._interop',
   '/usr/local/lib/python3.7/dist-packages/usb/_interop.py',
   'PYMODULE'),
  ('usb._debug',
   '/usr/local/lib/python3.7/dist-packages/usb/_debug.py',
   'PYMODULE'),
  ('usb.util',
   '/usr/local/lib/python3.7/dist-packages/usb/util.py',
   'PYMODULE'),
  ('usb.backend.libusb0',
   '/usr/local/lib/python3.7/dist-packages/usb/backend/libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   '/usr/local/lib/python3.7/dist-packages/usb/backend/libusb1.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('Get_PI_Info', '/home/pi/Office_Portal/GUI/Get_PI_Info.py', 'PYMODULE'),
  ('LED', '/home/pi/Office_Portal/GUI/LED.py', 'PYMODULE'),
  ('neopixel',
   '/usr/local/lib/python3.7/dist-packages/neopixel.py',
   'PYMODULE'),
  ('adafruit_pypixelbuf',
   '/usr/local/lib/python3.7/dist-packages/adafruit_pypixelbuf.py',
   'PYMODULE'),
  ('neopixel_write',
   '/usr/local/lib/python3.7/dist-packages/neopixel_write.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.neopixel',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/neopixel.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.rp2040_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/rp2040_u2if.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   '/usr/lib/python3/dist-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/usr/lib/python3/dist-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('serial', '/usr/lib/python3/dist-packages/serial/__init__.py', 'PYMODULE'),
  ('serial.serialjava',
   '/usr/lib/python3/dist-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/usr/lib/python3/dist-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/usr/lib/python3/dist-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/usr/lib/python3/dist-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/usr/lib/python3/dist-packages/serial/serialutil.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.agnostic.time',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/agnostic/time.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x.neopixel',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/bcm283x/neopixel.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/bcm283x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.agnostic',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/agnostic/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect.chip',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/chip.py',
   'PYMODULE'),
  ('pyftdi.usbtools',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/usbtools.py',
   'PYMODULE'),
  ('pyftdi',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/__init__.py',
   'PYMODULE'),
  ('pyftdi.misc',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/misc.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants.chips',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/constants/chips.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/constants/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants.boards',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/constants/boards.py',
   'PYMODULE'),
  ('adafruit_platformdetect.board',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/board.py',
   'PYMODULE'),
  ('digitalio',
   '/usr/local/lib/python3.7/dist-packages/digitalio.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h616.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h616/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h616',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h616/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.libgpiod_pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/libgpiod_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h6.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h6/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h6',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h6/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h5.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h5/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h5',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h5/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mt8167.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mt8167/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mt8167',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mt8167/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32mp157.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/stm32/stm32mp157/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32mp157',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/stm32/stm32mp157/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/stm32/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.periphery_pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/periphery_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium.n3710.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/pentium/n3710/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium.n3710',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/pentium/n3710/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/pentium/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mcp2221/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mcp2221/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.mcp2221',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mcp2221/mcp2221.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_lpc4330/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_lpc4330/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nova/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nova/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft2232h.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft2232h/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft2232h',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft2232h/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/__init__.py',
   'PYMODULE'),
  ('pyftdi.i2c',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/i2c.py',
   'PYMODULE'),
  ('pyftdi.ftdi',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/ftdi.py',
   'PYMODULE'),
  ('pyftdi.tracer',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/tracer.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.url',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/url.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft232h.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft232h/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft232h',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft232h/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3328.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3328/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3328',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3328/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3399.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3399/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3399',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3399/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.sysfs_pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/sysfs_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3308.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3308/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3308',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3308/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mips24kec.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mips24kec/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mips24kec',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mips24kec/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a33.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/a33/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a33',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/a33/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a64.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/a64/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a64',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/a64/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.hfu540.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/hfu540/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.hfu540',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/hfu540/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx6ull.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_imx6ull/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx6ull',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_imx6ull/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx8m.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_imx8m/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx8m',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_imx8m/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon.apq8016.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/snapdragon/apq8016/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon.apq8016',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/snapdragon/apq8016/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/snapdragon/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung.exynos5422.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/samsung/exynos5422/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung.exynos5422',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/samsung/exynos5422/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/samsung/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s922x.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s922x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s922x',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s922x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.meson_g12_common.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/meson_g12_common/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.meson_g12_common',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/meson_g12_common/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905x3.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s905x3/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905x3',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s905x3/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s905/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s905/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t194.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t194/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t194',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t194/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t186.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t186/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t186',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t186/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t210.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t210/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t210',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t210/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.sama5.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/sama5/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.sama5',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/sama5/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h3.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h3/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h3',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h3/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.dra74x.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/dra74x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.dra74x',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/dra74x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/am335x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/am335x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/bcm283x/pin.py',
   'PYMODULE'),
  ('RPi.GPIO',
   '/usr/lib/python3/dist-packages/RPi/GPIO/__init__.py',
   'PYMODULE'),
  ('RPi', '/usr/lib/python3/dist-packages/RPi/__init__.py', 'PYMODULE'),
  ('board', '/usr/local/lib/python3.7/dist-packages/board.py', 'PYMODULE'),
  ('busio', '/usr/local/lib/python3.7/dist-packages/busio.py', 'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.uart',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.uart',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_lpc4330/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.uart',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nova/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/spi.py',
   'PYMODULE'),
  ('Adafruit_PureIO.spi',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PureIO/spi.py',
   'PYMODULE'),
  ('Adafruit_PureIO',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PureIO/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_lpc4330/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nova/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/spi.py',
   'PYMODULE'),
  ('pyftdi.spi',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/spi.py',
   'PYMODULE'),
  ('microcontroller.pin',
   '/usr/local/lib/python3.7/dist-packages/microcontroller/pin.py',
   'PYMODULE'),
  ('microcontroller',
   '/usr/local/lib/python3.7/dist-packages/microcontroller/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32f405',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/stm32/stm32f405/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.esp8266',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/esp8266/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros.ar9331.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/atheros/ar9331/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros.ar9331',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/atheros/ar9331/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/atheros/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32f405.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/stm32/stm32f405/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.esp8266.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/esp8266/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/i2c.py',
   'PYMODULE'),
  ('Adafruit_PureIO.smbus',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PureIO/smbus.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_lpc4330/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mcp2221/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nova/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.board.qt2040_trinkey_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/qt2040_trinkey_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.itsybitsy_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/itsybitsy_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.qtpy_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/qtpy_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.feather_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/feather_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pico_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/pico_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.duo2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nanopi/duo2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nanopi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.neoair',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nanopi/neoair.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat.lubancat_stm32mp157',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/lubancat/lubancat_stm32mp157.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/lubancat/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat.lubancat_imx6ull',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/lubancat/lubancat_imx6ull.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32.stm32mp157c_dk2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/stm32/stm32mp157c_dk2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/stm32/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.udoo_x86ultra',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/udoo_x86ultra.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpie',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/radxa/rockpie.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/radxa/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpi4',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/radxa/rockpi4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpis',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/radxa/rockpis.py',
   'PYMODULE'),
  ('adafruit_blinka.board.onion.omega2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/onion/omega2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.onion',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/onion/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.clockworkcpi3',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/clockworkcpi3.py',
   'PYMODULE'),
  ('adafruit_blinka.board.soPine',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/soPine.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pineH64',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/pineH64.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pine64',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/pine64.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hifive_unleashed',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hifive_unleashed.py',
   'PYMODULE'),
  ('adafruit_blinka.board.greatfet_one',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/greatfet_one.py',
   'PYMODULE'),
  ('adafruit_blinka.board.microchip_mcp2221',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/microchip_mcp2221.py',
   'PYMODULE'),
  ('adafruit_blinka.board.binho_nova',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/binho_nova.py',
   'PYMODULE'),
  ('adafruit_blinka.board.ftdi_ft2232h',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/ftdi_ft2232h.py',
   'PYMODULE'),
  ('adafruit_blinka.board.ftdi_ft232h',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/ftdi_ft232h.py',
   'PYMODULE'),
  ('adafruit_blinka.board.dragonboard_410c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/dragonboard_410c.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidxu4',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hardkernel/odroidxu4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hardkernel/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidn2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hardkernel/odroidn2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidc4',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hardkernel/odroidc4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidc2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hardkernel/odroidc2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.coral_dev_board_mini',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/coral_dev_board_mini.py',
   'PYMODULE'),
  ('adafruit_blinka.board.coral_dev_board',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/coral_dev_board.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.clara_agx_xavier',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/clara_agx_xavier.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_nx',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_nx.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_nano',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_nano.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_xavier',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_xavier.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx2_nx',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_tx2_nx.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_tx2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx1',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_tx1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.giantboard',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/giantboard.py',
   'PYMODULE'),
  ('adafruit_blinka.board.bananapi.bpim2zero',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/bananapi/bpim2zero.py',
   'PYMODULE'),
  ('adafruit_blinka.board.bananapi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/bananapi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizero2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepizero2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizeroplus',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepizeroplus.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizeroplus2h5',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepizeroplus2h5.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizero',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepizero.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepir1',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepir1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepipc',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepipc.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_ai',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/beagleboard/beaglebone_ai.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/beagleboard/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_pocketbeagle',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/beagleboard/beaglebone_pocketbeagle.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_black',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/beagleboard/beaglebone_black.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_1b_rev2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/raspi_1b_rev2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_1b_rev1',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/raspi_1b_rev1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_cm',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/raspi_cm.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_40pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/raspi_40pin.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.pico',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/pico.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pyboard',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/pyboard.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nodemcu',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nodemcu.py',
   'PYMODULE'),
  ('adafruit_blinka.board.feather_huzzah',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/feather_huzzah.py',
   'PYMODULE'),
  ('Office_Portals_Recieve_Stream',
   '/home/pi/Office_Portal/GUI/Office_Portals_Recieve_Stream.py',
   'PYMODULE'),
  ('Office_Portals_Start_Streaming',
   '/home/pi/Office_Portal/GUI/Office_Portals_Start_Streaming.py',
   'PYMODULE'),
  ('PySimpleGUI',
   '/home/pi/.local/lib/python3.7/site-packages/PySimpleGUI/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   '/home/pi/.local/lib/python3.7/site-packages/PySimpleGUI/PySimpleGUI.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE'),
  ('site',
   '/home/pi/.local/lib/python3.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.7/tkinter/font.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib/python3.7/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.7/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   '/usr/lib/python3.7/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.7/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.7/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE')],
 [('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libusb-1.0.so.0', '/lib/arm-linux-gnueabihf/libusb-1.0.so.0', 'BINARY'),
  ('lib-dynload/resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('netifaces',
   '/home/pi/.local/lib/python3.7/site-packages/netifaces.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_rpi_ws281x',
   '/usr/local/lib/python3.7/dist-packages/_rpi_ws281x.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('RPi._GPIO',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/usr/lib/python3.7/lib-dynload/_tkinter.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libudev.so.1', '/lib/arm-linux-gnueabihf/libudev.so.1', 'BINARY'),
  ('libffi.so.6', '/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libtk8.6.so', '/lib/arm-linux-gnueabihf/libtk8.6.so', 'BINARY'),
  ('libXrender.so.1', '/lib/arm-linux-gnueabihf/libXrender.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/arm-linux-gnueabihf/libXext.so.6', 'BINARY'),
  ('libXss.so.1', '/lib/arm-linux-gnueabihf/libXss.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/arm-linux-gnueabihf/libtcl8.6.so', 'BINARY'),
  ('libbsd.so.0', '/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libfontconfig.so.1',
   '/lib/arm-linux-gnueabihf/libfontconfig.so.1',
   'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXau.so.6', '/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/arm-linux-gnueabihf/libX11.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/lib/arm-linux-gnueabihf/libfreetype.so.6', 'BINARY'),
  ('libXft.so.2', '/lib/arm-linux-gnueabihf/libXft.so.2', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/pi/Office_Portal/GUI/build/Office_Portals/base_library.zip',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.0.tm',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/tcl8/http-2.9.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.0.tm',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/LICENSE',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/LICENSE',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/METADATA',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/WHEEL',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/top_level.txt',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/RECORD',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/INSTALLER',
   'DATA')],
 [])
