('/home/pi/Office_Portal/GUI/build/Office_Portals/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/pi/Office_Portal/GUI/build/Office_Portals/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python3.7/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-5.0.dev0+g5a3c8585-py3.7.egg/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-5.0.dev0+g5a3c8585-py3.7.egg/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-5.0.dev0+g5a3c8585-py3.7.egg/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-5.0.dev0+g5a3c8585-py3.7.egg/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-5.0.dev0+g5a3c8585-py3.7.egg/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-5.0.dev0+g5a3c8585-py3.7.egg/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Office_Portals',
   '/home/pi/Office_Portal/GUI/Office_Portals.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libusb-1.0.so.0', '/lib/arm-linux-gnueabihf/libusb-1.0.so.0', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_rpi_ws281x',
   '/usr/local/lib/python3.7/dist-packages/_rpi_ws281x.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('RPi._GPIO',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libudev.so.1', '/lib/arm-linux-gnueabihf/libudev.so.1', 'BINARY'),
  ('libffi.so.6', '/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/pi/Office_Portal/GUI/build/Office_Portals/base_library.zip',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/METADATA',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/top_level.txt',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/WHEEL',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/INSTALLER',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/LICENSE',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/LICENSE',
   'DATA'),
  ('Adafruit_PlatformDetect-3.13.3.dist-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.13.3.dist-info/RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
